<component name="libraryTable">
  <library name="Maven: com.alibaba.boot:dubbo-spring-boot-starter:0.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/com/alibaba/boot/dubbo-spring-boot-starter/0.1.0/dubbo-spring-boot-starter-0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/java_util/maven/repo/com/alibaba/boot/dubbo-spring-boot-starter/0.1.0/dubbo-spring-boot-starter-0.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/com/alibaba/boot/dubbo-spring-boot-starter/0.1.0/dubbo-spring-boot-starter-0.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>