<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <CLASSES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/java_util/maven/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>