<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/java_util/maven/repo/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/java_util/maven/repo/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>